{
  "rewrites": [
    { "source": "/api/contact", "destination": "/api/contact" },
    { "source": "/api/candidatura", "destination": "/api/candidatura" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
